vaadin.launch-browser=false
spring.application.name=list-app
vaadin.allowed-packages=com.crossly.list_app
vaadin.frontend.hotdeploy=true

spring.jpa.database=postgresql
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create
spring.flyway.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
