vaadin.launch-browser=true
spring.application.name=list-app

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.driver-class-name=org.postgresql.Driver
